spring.application.name=Aula07

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.datasource.url=jdbc:h2:file:C:/Users/vitor/test
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop